# Isometric render:   --scale 0.05 --pitch 80 --roll 130 --center=0,0,-14 --isometric
# Perspective render: --scale 0.05 --pitch 80 --roll 130 --center=0,0,-14 --perspective=0.2 --zflatten 2
logs = abs(x) -sqrt(max(0.05, -square(y % 2 - 1) + 1)) - 10
cabin = max(logs.remap_xyz(x, z, y), logs.remap_xyz(y, z, x))

let roof = z/2 + abs(y)/2 - 15;

# extrude the roof
let lower_roof = -roof
let upper_roof = roof - 1 + abs(((-abs(y)/2 + z/2) % 1) - 0.5) / 4
let cabin = max(cabin, upper_roof)
let roof = max(lower_roof,  upper_roof)
let x_clamp = abs(x) - 13;
let roof = max(max(x_clamp, roof), 18 - z);

# Build a door frame
let door_frame = max(abs(y) - 5, z - 14);
let door_frame_inner = -(door_frame + 1.5);
let door_width = max(10 - x, x - 11);
let door_frame = max(max(door_frame, door_frame_inner), door_width)
let doorknob = sqrt((square(x) + square(y) + square(z))) - 0.6
let door = min(door_frame, doorknob.remap_xyz(x - 10.5, y - 2, z - 6))
let cabin = max(cabin, -max(-door_frame_inner, door_width))
let cabin = min(cabin, door)

# Build a window
window_root = abs(max(abs(x), (z - 9)))
cabin = max(cabin, -max(window_root - 4, 10 - abs(y))) # cut out window
window_cross = max(window_root - 4, min(abs(x) - 0.2, abs(z - 9) - 0.2))
window_frame = max(window_root - 4, 3 - window_root)
cabin = min(cabin, max(min(window_frame, window_cross), abs(y) - 11))
cabin = min(cabin, max(window_root - 3, abs(y) - 10.6))

cabin = min(max(-z, cabin), roof)
cabin
